<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button id="getColor"> Set Color</button>

	<div id="task_2">
		<form>
			<label> Login <input type="text" name="login" >  </label>
			<label> Password <input type="password" name="password"> </label>
			<label><input type="submit" value="Submit"> </label>
		</form>
	</div>

	<div id="task_3"></div>
	
	<!-- <script type="text/javascript" src="task_1.js"></script> -->
	<!-- <script type="text/javascript" src="task_2.js"></script> -->
	<script type="text/javascript" src="task_3.js"></script>

	<style>
		label {
			display: block;
			padding: 5px;
			width: 0px;
		}
	</style>

</body>
</html>