<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	 <form>
    <input name="name" />
    <input name="age"/>
    <input name="password"/>
    <button name="convertJSON">Кнопка</button>
  </form>

  <form>
    <input />
    <button name="JSONparse">Кнопка</button>
  </form>

  <ul id = 'company'>Company</ul>
  <ul id = 'balance'>Balance</ul>
  <ul id = 'date'>Date</ul>
  <ul id = 'adress'>Address</ul>

  <style>
    ul {
      display: inline-block;
    }
    li {
      padding: 5px;
    }
    button {
      padding: 0px;
    }
  </style>

  <script type="text/javascript" src="json.js"></script>
  <script type="text/javascript" src="fetch.js"></script>
  <script type="text/javascript" src="async.js"></script>
</body>
</html>