<!DOCTYPE html>
<html>
<head>
	<title>Post Constructor</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<div id="main">
		<div class="result_post">
			<h1>News Feeds</h1>
			</form>
		</div>
		<div class="create_post">
			<form id="create">
				<h1>Create your post</h1>
				<label> 
					<span>Author</span>
					<input type="text" name="name" required minlength = 2>
				</label>
				<label> 
					<span>Post Text</span>
					<textarea name = "text" rows="10" cols="55" required minlength = 10 ></textarea>
				</label>
				<label>
					<div id="loaded_img"></div>
				</label>
				<div class="load_img"> 
					<div>
						<span>Image Url</span>
						<input type="text" name="url" id="image_url" >
					</div>
					<div>
						<span>Load Image</span>
						<label class="file_load"> 
							<span id="file_name">Choose file   <i class="material-icons">cloud_download</i></span>
							<input type="file" name="image" accept="image/*">
					    </label>
					</div>
				</div>
				<button id="send" disabled> Send Post</button>
			</form>
		</div>
	</div>
	
	<script type="text/javascript" src="main.js"></script>
	
</body>
</html>