<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five



    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');


    mouseHover.onmouseenter = function(){
      console.log('hover');
      var colorArray = ["red", "blue", "green", "orange", "purple"];
      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      
      var currentColor = colorArray[getRandomIntInclusive(0, 4)];
      var result = document.getElementById('hoverResult');
      var li = document.createElement('li');
      li.innerText = 'Hovered!';
      li.className = currentColor;
      result.appendChild(li);    
    }
    
    

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
        console.log('click');
        

    
        var result = document.getElementById('clickResult');
        var removeArray = ['six', 'two', 'three', 'four', 'one', 'five'];
        var addArray = ['one', 'two', 'three', 'four', 'five', 'six'];
        console.log(clickIndex);

        if (direction) {
          var removeClass = removeArray[clickIndex];
          result.classList.remove(removeClass);
          clickIndex++
          
          if (clickIndex > removeArray.length - 1 ) {
            direction = false;
            clickIndex = 0;
            }
          }  
        
        else {
          var addClass = addArray[clickIndex];
          result.classList.add(addClass);
          clickIndex++

          if (clickIndex > addArray.length - 1) {
            direction = true;
            clickIndex = 0;
         }
        }      
    }
    

    mouseLight.onclick = function(e){
        console.log('light');
        var result = document.getElementById('lightResult');
        var colorArray = ['Red', 'Yellow', 'Green'];
        if (clickIndex < colorArray.length ) {
          result.innerText = colorArray[clickIndex];
          result.style.backgroundColor = colorArray[clickIndex];
          clickIndex++
        } else {
          clickIndex = 0
          result.innerText = 'Off';
          result.style.backgroundColor = 'white';
        }
        
    }

    
      /*4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five*/

    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log('keydown');

        counter++
        var result = document.getElementById('keyboardResult');
        result.innerText = counter;
        var numberArray = String(counter).split('');

        var classArray = numberArray.map(function(item) {
          if (item == 1) { 
            return 'one'
          } if (item == 2) {
            return 'two'
          } if (item == 3) {
            return 'three'
          } if (item == 4) {
            return 'four'
          } if (item == 5) {
            return 'five'
          } if (item == 6) {
            return 'six'
          } if (item == 7) {
            return 'seven'
          } if (item == 8) {
            return 'eight'
          } if (item == 9) {
            return 'nine'
          } if (item == 0) {
            return 'zero'
          }
        });

        result.className = "resultBlock key-colors " + (classArray.join(' '));
    }
  </script>
</body>
</html>
