<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>

</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

    <script>

    document.addEventListener('DOMContentLoaded', function () {

      var myForm = document.getElementById('MyValidateForm');
      var btn = document.getElementById('submit');
      var select = myForm.elements.agree;
      var elem = Array.from(myForm.elements);


      myForm.addEventListener('submit', submitForm)
         function  submitForm (a) {
         elem.forEach(function (item) {
          if (item.type !== 'checkbox' && item.type !== 'submit') {
            if (item.value === '' ) {
              a.preventDefault();
              item.classList.add('error');
            }  else {
              item.classList.add('OK');
              if (myForm.elements.pas1.value !== myForm.elements.pas2.value) {
               a.preventDefault();
               myForm.elements.pas1.classList.remove('OK');
               myForm.elements.pas2.classList.remove('OK');
               myForm.elements.pas1.classList.add('error');
               myForm.elements.pas2.classList.add('error');
         
              }
            }
          }

         }); 

      };

      select.addEventListener('click', yourChoose)
      function yourChoose () {
        if (select.checked) {
          btn.disabled = false;
        } else {
          myForm.removeEventListener('submit', submitForm)
          btn.disabled = true;
        }
      }
      
    });

    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */


  </script>
</body>
</html>
