<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var cold = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
      var warm = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
      var hot = ['Солнечно', 'Засуха', 'Ветер'];

      var countriesSelection = document.getElementById('countries');
      var result = document.getElementById('result');
     
      countries.forEach(function (item) {
        var option = new Option(item, item, true, false);
        countriesSelection.appendChild(option);
      })

      var firstOpt = new Option('Выберите страну', null, true, true);
      firstOpt.disabled = true;
      countriesSelection.appendChild(firstOpt);


      var secondSelect = document.createElement('select');


      countriesSelection.onchange = function (item) {
        if (countriesSelection.value === 'Ukraine') {
          addOptionCity (ukraineCity);
        }
        if (countriesSelection.value === 'USA') {
          addOptionCity (usaCity);      
        }
        if (countriesSelection.value === 'Poland') {
          addOptionCity (polandCity);
        }
       /* console.log(countriesSelection.value)*/

         function addOptionCity (arr) {
           secondSelect.innerHTML = '';
           var firstOptionTown = new Option('Выберите город', null, true, true);
           firstOptionTown.disabled = true;
           secondSelect.appendChild(firstOptionTown);
           arr.forEach(function (item) {
             var option = new Option(item, item, true, false);
             secondSelect.appendChild(option);
             result.appendChild(secondSelect);
          });
        };

         secondSelect.onchange = function () {
            function getRandomIntInclusive(min, max) {
              min = Math.ceil(min);
              max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;   
         }

         var temp = getRandomIntInclusive(-10, 40);
         
         if (temp >= -10 && temp <= 0) {
          weather = cold[getRandomIntInclusive(0, 2)];
         } else if (temp >= 1 && temp <= 30) {
           weather = warm[getRandomIntInclusive(0, 3)];
         } else if (temp >= 31 && temp <= 40) {
           weather = hot[getRandomIntInclusive(0, 2)];
         } 
         alert(countriesSelection.value + '.B ' +  secondSelect.value +' ' + weather+' ' + temp + ' градусов.');
        };

        
        
      };


         
      
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
  