<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var btnAdd = document.getElementById('AddToDo');
      var list = document.getElementById('toDoList');
      


      btnAdd.addEventListener('click', function() {
        var li = document.createElement('li');
          li.className = 'listItem';
        var input = document.createElement('input');
          input.setAttribute('type','checkbox');
          input.className = 'DoneCheckbox';
        var span = document.createElement('span');
          span.className = 'TodoText';
          span.innerText = newToDo.value;
        var button = document.createElement('button');
          button.innerText = 'Remove';
        
        li.appendChild(input);
        li.appendChild(span);
        li.appendChild(button);      
        list.appendChild(li);
        newToDo.value = '';

        button.onclick = function() {
          list.removeChild(li);  
        }
        input.onclick = function (a) {
          span.style.textDecoration = 'line-through';
          if (!input.checked) {
            a.preventDefault();
          }
        }
      });
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

       <!--  <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li> -->
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
