<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';
      });

      var myHeight = document.getElementById('myHeight');

      myHeight.addEventListener('input', function (e) {
      	result.style.height = event.target.value +'px';
      });

      var myRounding = document.getElementById('myRounding');

      myRounding.addEventListener('input', function (e) {
      	result.style.borderRadius = event.target.value +'px';
      });

      var myPadding = document.getElementById('myPadding');

      myPadding.addEventListener('input', function (e) {
      	result.style.padding = event.target.value +'px';
      });

      var popup = document.getElementById('popup');
      myColor.addEventListener('click', changeColor);
      function changeColor (e) {
      	popup.innerHTML ='';
      	e.preventDefault();
      	for(i = 0; i < 20; i++) {
			var div = document.createElement('div');
	      	div.className = 'circle';
	      	div.style.backgroundColor = 'rgb('+ getRandomIntInclusive(0, 255)+', '+ getRandomIntInclusive(0, 255)+', '+getRandomIntInclusive(0, 255) + ')' ;
	      	div.setAttribute('data-color', div.style.backgroundColor);
	      	popup.appendChild(div);

	      	div.onclick = function (e) {
	      		result.style.backgroundColor = event.target.dataset.color;
	      	}
      	}
      }

       function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRounding" min="10" max="500" step="10"/>
      <input type="range" id="myPadding" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
    <div id="popup">
      
    </div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 30px;
      height: 30px;
      background: #eee;
      border-radius: 50%;
      display: flex;
     
    }
    #popup {
      display: flex;
      width: 160px;
      flex-wrap: wrap;
    }
  </style>
</body>
</html>
