<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap">
    <header>
      <form>
        <label for="author">
          <span>Author</span>
          <select id="author" name="author">
            <option value="Taras Shevchenko">Taras Shevchenko</option>
            <option value="Ivan Franko">Ivan Franko</option>
            <option value="Vasyl Stys">Vasyl Stys</option>
            <option value="Oles Gonchar">Oles Gonchar</option>
          </select>
        </label>

        <label for="message">
          <span>Message</span>
          <textarea placeholder="Your Message" id="message"></textarea>
        </label>

        <button>Send Message</button>
      </form>
    </header>
    
    <section>
      <ul id="message_list">
        <ul id="answers_list">
          
        </ul>
      </ul>

    </section>

  </div>


  <script>

  let button = document.querySelector('button');
      button.addEventListener('click', sendMessage);

  function sendMessage (e) {
    e.preventDefault();
    let author = document.getElementById('author').value;
    let message = document.getElementById('message').value;
    let dataObject = new Message(author, message);
        dataObject.render(document.getElementById('message_list'));
      mainArr.push(dataObject);
  }

  let mainArr = [];
    
   class Message {
    constructor (author, text) {
      this.id = new Date().getTime();
      this.author = author;
      this.text = text;
      this.date = new Date().toDateString();
      this.answers = [];

      
      this.answerMessage = this.AnswerMessage.bind(this);
      this.sendAnswer = this.SendAnswer.bind(this);
      this.skipMessage = this.SkipMessage.bind(this);
  
    }

    render (place) {
      const li = document.createElement('li');
      li.id = this.id;
      li.innerHTML = 
      `<div class="message__date">
                ${this.date}
              </div>
              <div class="message__author">
                <b>${this.author}</b>
              </div>
              <div class="message__text">
                ${this.text}
              </div>
              <div class="message__controls">
                <button class="_skipMessage">Skip</button>
                <button class="_answerMessage">Answer</button>
            </div>`
      place.appendChild(li);
      const answer = li.querySelector('._answerMessage');
          answer.addEventListener('click', this.answerMessage)
      li.querySelector('._skipMessage').addEventListener('click', this.skipMessage)
    }

    SkipMessage() {
      let removeLi = document.getElementById(this.id);
      removeLi.parentNode.removeChild(removeLi);
      
      let removeObjectData = mainArr.filter(item => {
        if (item.id !== this.id) {
          return item;
        }
      });

      mainArr = removeObjectData;
    }

    AnswerMessage () {
      let parentNode = document.getElementById(this.id);
      const ul = document.createElement ('ul')
      ul.innerHTML = `
        <form data-id = '${this.id}'>
            <input type="text" name="name" placeholder = 'Your Name'>
            <input type="text" name="message" placeholder = 'Your Message'>
            <button>Send Answer</button>
        </form>
      `
      parentNode.appendChild(ul);  
      const button = ul.querySelector('button').addEventListener('click', this.sendAnswer)
    }

    SendAnswer (e) {
      e.preventDefault()
      let form = document.querySelectorAll('form');
      form.forEach(item => {
        if (this.id == item.dataset.id) {
         
            let userName = item.elements.name.value;
            let userMessage = item.elements.message.value;
            let parentId = item.dataset.id;
            let node = item.parentNode;

            let answersObj = new Answer(userName, userMessage, parentId);
            answersObj.render( node );
            this.answers.push(answersObj)
        }
      });

    }
   }

   class Answer extends Message {
    constructor (name, text, parentId) {
      super()
      this.author = name;
      this.text = text;
      this.parentId = parentId;
      
    }

    render ( node ) {
      node.innerHTML = '';
      const li = document.createElement('li');
      li.id = this.id
      li.innerHTML = `
        <div class="message__date">
                ${this.date}
              </div>
              <div class="message__author">
                <b>${this.author}</b>
              </div>
              <div class="message__text">
                ${this.text}
              </div>
              <div class="message__controls">
                <button class="_skipMessage">Skip</button>
                <button class="_answerMessage">Answer</button>
            </div>
      `
      node.appendChild(li);
      li.querySelector('._answerMessage').addEventListener('click', this.answerMessage);
      li.querySelector('._skipMessage').addEventListener('click', this.skipMessage)

    }
   }

   
    

  /*
    Задание на классы.

    Создать класс Message конструктор котрого состоит из следующих полей:
    id, author, text, date, answers

    У этого класса будет два метода:
    SkipMessage() -> которое должно найти сообщение и удалить его из массива.
    AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
    SendAnswer() -> метод который «отравляет» ответ, при этом обновляя поле ответа(answers) в вашем объекте с сообщением.

    В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
    Но еще дополнительно будет иметь поле parentId.


    message = {
      id: '',
      author: '',
      text: '',
      date: '',
      answers: [
        {
          id: '',
          author: '',
          text: '',
          date: '',
          parentId: '',
          answers: ''
        }
      ]
    }

    +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

    _ _ _

    Задание можно разбелить на две части:
      1. Создание самого сообщения:
      id->выдаётся автоматом
      Author-> селект с выбором автора
      Text -> текст сообщения
      date -> автоматически в момент создания

      Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

      2. Ответ на сообщение


  */

  </script>
</body>
</html>
