<!DOCTYPE html>
<html>
<head>
	<title>Constructor</title>
</head>
<body>
	<div id = "result"></div>
	<script type="text/javascript" src="task1.js"></script>
<style type="text/css">
	div {
		display: block;
	}
	div > span {
		display: block;
		padding: 5px;
	}
	div > img {
		display: block;
		width: 200px;
		padding: 5px;
	}
</style>
</body>
</html>