<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>
        const btn = document.getElementById('ShowDayButton');
        const result = document.getElementById('result');
        const date = document.getElementById('MyDateSelector')
        btn.addEventListener('click', currentDay);



        function currentDay () {
          const fullDate = new Date(date.value);
          const day = fullDate.getDay();
          result.innerHTML = '';

          if (day === 0) {
            weekDay = 'воскресенье' 
          } else if (day === 1) {
            weekDay = 'понедельник' 
          } else if (day === 2) {
            weekDay = 'вторник' 
          } else if (day === 3) {
            weekDay = 'среда' 
          }else if (day === 4) {
            weekDay = 'четверг' 
          }else if (day === 5) {
            weekDay = 'пятниця' 
          }else {
            weekDay = 'субота' 
          }

          const span = document.createElement('span');
          span.innerText = weekDay;
          result.appendChild(span)

        };

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с инпута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

      </script>
</body>
</html>
