<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
  <div id = "clock">
    <div id = arrow>
      <div class = "test"></div>
    </div>
  </div>
  <div id = "main"></div>
  <button id="stop">Stop</button>
  <button id="start">Start</button>
  <button id="null">Null</button>
  <button id="rotate">Rotate</button>

  <style type="text/css">
    .test {
      padding: 0px;
      height: 49%;
      width: 3px;
      background-color: #000;
    }
    #clock {
      height: 180px;
      width: 180px;
      border-radius: 100px;
      border: 2px solid; 
    }
    #arrow {
      margin: 1px 87px;
      padding: 0px;
      height: 180px;
      width: 3px;
      background-color: #fff;
    }
    #main {
      text-align: center;
      width: 180px;
    }
    div {
      height: 50px;
      display: block;
      padding: 5px;
      font-size: 30px;
    }
    button {
      display: inline-block;
      padding: 5px;
    }
  </style>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        const start = document.getElementById('start');
        const result = document.getElementById('main');
        const btnNull = document.getElementById('null');
        const stop = document.getElementById('stop');
        const rotate = document.getElementById('rotate');
        const arrow = document.getElementById('arrow');
      



      
        start.addEventListener('click', someFunc);
        rotate.addEventListener('click', someFunc);
        btnNull.addEventListener('click', nullCounter);
        stop.addEventListener('click', stopTimer);

        let currentFunction = '';

        function someFunc () {
           clearInterval(currentFunction);
          if (event.target == start) {
            currentFunction = setInterval(timer, 1000);
          } else {
            currentFunction = setInterval(rotateTimer, 1000);
          }
        }

        let counter = 0;
      
        function timer () {   
          
            counter++
            result.innerText = counter;
            document.body.style.background = 'rgb('+getRandomIntInclusive(0, 255)+', '+ getRandomIntInclusive(0, 255) +', '+ getRandomIntInclusive(0, 255) +')'
            start.disabled = true; 
            rotate.disabled = false;

            if (counter === 30) {
              clearInterval(currentFunction);
            }
            clock();   
        };

        function rotateTimer () {
            
               counter --;
               result.innerText = counter;
               document.body.style.background = 'rgb('+getRandomIntInclusive(0, 255)+', '+ getRandomIntInclusive(0, 255) +', '+ getRandomIntInclusive(0, 255) +')'   
               rotate.disabled = true;
               start.disabled = false;

               if (counter === -30) {
                 clearInterval(currentFunction);
               };   
               clock();        
          };
          
        function clock () {
          arrow.style.transform = 'rotate('+counter*6+'deg)';
          arrow.style.background = document.body.style.background;

        }

        function nullCounter () {
            result.innerText = '0';
            counter = 0;
            };

        function stopTimer () {
            clearInterval(currentFunction);
            start.disabled = false; 
            rotate.disabled = false;
          }

        function getRandomIntInclusive(min, max) {
           min = Math.ceil(min);
           max = Math.floor(max);
           return Math.floor(Math.random() * (max - min + 1)) + min;
        };
           
      </script>
</body>
</html>
 