<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

</head>
<body>
  <div> First task:
    <input type="text" name="course" id="course">
    <button id = "mainBtn">Поиск</button>
    <div id="result"></div>
  </div>

  <div> Second task:
    <select id="actors"></select>
    <input type="number" id="duration" >
    <div id="film"></div>
  </div>
  <style type="text/css">
    span {
      display: block;

    }
  </style>

   <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];
    const input = document.getElementById('course');
    const btn = document.getElementById('mainBtn');
    const result =document.getElementById('result')



   /*1*/ 
 /*  const transform = (key) => {
      return key.length
      console.log(key.length)
    };
    const newObject = ITEA_COURSES.map( transform );*/

   /*2*/ 
   /*const compare = (key1, key2) => {
    if (key1 > key2) {
      return 1
    } 
    if (key1 < key2) {
      return -1
    } 
    if (key1 = key2) {
      return 0
    }
   };
   

    const transformObj = ITEA_COURSES.sort(compare);
    transformObj.forEach((item) => {
      let ul = document.createElement('ul')
      let li = document.createElement('li');
      li.innerText = item;
      ul.appendChild(li);
      document.body.appendChild(ul)
    });*/

/*3*/ 
    /*function filterArr () {
       const filterElem =  ITEA_COURSES.filter((elem) => {
          if (input.value != elem) {
            result.innerText = 'not defined';
          } else {
          return input.value == elem;
          }
        });
       filterElem.forEach((item) => {
        result.innerText = item;
       })
      };

    btn.addEventListener('click', filterArr)*/


    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];

        const selectActors = document.getElementById('actors');
        const film = document.getElementById('film');
        const duration = document.getElementById('duration');


        stars.forEach((item) => {
          let optionActors = new Option(item, item, true, true);
          selectActors.appendChild(optionActors)
        })

        const chooseActors = new Option('Выберите актера', null, true, true);
        chooseActors.disabled = true;
        selectActors.appendChild(chooseActors);


        function search1 () {
          film.innerText = '';
          movies.forEach( function(item) {

             let someArr = item.starring;
             let test = someArr.some (function (elem) {
                 return elem == selectActors.value
             });

             if (test) {
              const span = document.createElement('span');
              span.innerText = item.name;
              film.appendChild(span)
             } else {
              return
             }
          });
        }
        selectActors.addEventListener('change', search1);

        function search2 () {
          film.innerText = '';
          movies.forEach((elem) => {
            if (elem.duration <= duration.value) {
              const span = document.createElement('span');
              span.innerText = elem.name;
              film.appendChild(span)
          } else {
            return
          }
          });

          
        };
        duration.addEventListener('input', search2)





        



    </script>
  
</body>
</html>
