<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button id="firstBtn">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj">
           {<code id="firstResult"></code>}

          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button id="secondBtn">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj">
              {<code id="secondResult"></code>}
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id="combineObject">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
        
      </style>

      <script>
      
        const firstBtn = document.getElementById('firstBtn');
        const secondBtn = document.getElementById('secondBtn');
    
        const firstObject = document.getElementById('firstResult');
        const secondObject = document.getElementById('secondResult');

        const combine = document.getElementById('combineObject');
        const result = document.getElementById('result');
        
        let object1 = {};
        let object2 = {};
 
        function createProperty (e) {
          e.preventDefault()
          someVar = this.form.elements.key.value;
          someVar2 = this.form.elements.value.value;
       
          if (event.target == firstBtn) {
            elem = firstObject;
            createObject.call(object1, someVar, someVar2, elem);
          }  else {
            elem = secondObject;
            createObject.call(object2, someVar, someVar2, elem)
          }         
        };

        function createObject (key, value, elem) {
          this[key] = value;
          elem.innerHTML = '';
          for (prop in this) {
            const code = document.createElement('code');
            code.innerHTML = `${prop}:${this[prop]} <br>`;
            elem.appendChild(code)
          }
          console.log(this)
        };

        function generateObject () {
          let mainObject = Object.assign({}, object1, object2);
          result.innerHTML = '';
          for (key in mainObject) {
            const code = document.createElement('code');
            code.innerHTML = `${key}:${mainObject[key]} <br>`;
            result.appendChild(code)
          }
          console.log(mainObject);
        }

        firstBtn.addEventListener('click', createProperty);
        secondBtn.addEventListener('click', createProperty);
        combine.addEventListener('click', generateObject);

      /*Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.*/

  
    </script>
</body>
</html>
