<!DOCTYPE html>
<html>
<head>
	<title>New Form</title>
</head>
<body>
	
	<form id="myForm" name="myForm" >
		<label> 
			<span>Имя пользователя</span>
			<input type="text" name="username" required minlength="2">
		</label>

		<label> 
			<span>E-mail</span>
			<input type="email" name="email" required minlength="3">
		</label>

		<label> 
			<span>Пароль</span>
			<input type="password" name="password" required minlength="8" maxlength="16">
		</label> 
		
		<label> 
			<span>Количество сьеденых яблок:</span>
			<input type="number" name="numberOfEatApple" required minlength = "1">
		</label>

		<label>
			<span>Напиши спасибо за яблоки:</span> 
			<input type="text" name="writeThnk" required>
		</label>

		<label> 
			<span>Согласен на обучение:</span> 
			<input type="checkbox" name="agreement" required>
		</label>

		<input type="submit" name="submit" id="submit" value="Отправить">
		<button id="validate">Validate</button>
	</form>

	<div id="result">
	
	</div>


	<style>
		form {
			margin: 0px;
			padding: 0px;
		}
		label {
			display: block;
			padding: 5px;
			width: 700px;
		}
		span {
			display: inline-block;
			width: 220px;
		}
		label > input:valid {
			border: 1px solid green;
		}
		label > input:invalid {
			border: 1px solid red;
		}
		div > span {
			display: block;
		}
	</style>

	<script type="text/javascript" src="Task1.js"></script>
</body>
</html>