<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
    var header = document.createElement('header');
    var link = document.createElement('a');
      link.href = "http://google.com.ua";
   
    var img = document.createElement('img');
      img.src = "https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png";

    var mainMenu = document.createElement('div');
      mainMenu.className = 'menu';

    var linkMenu1 = document.createElement('a');
      linkMenu1.innerText = 'link 1';
      linkMenu1.href = '#1';

    var linkMenu2 = document.createElement('a');
      linkMenu2.innerText = 'link 2';
      linkMenu2.href = '#1';

    var linkMenu3 = document.createElement('a');
      linkMenu3.innerText = 'link 3';
      linkMenu3.href = '#1';


    var bodyDiv = document.getElementById('app');
      bodyDiv.appendChild(header);
    

      header.appendChild(link);
      link.appendChild(img);

      mainMenu.appendChild(linkMenu1);
      mainMenu.appendChild(linkMenu2);
      mainMenu.appendChild(linkMenu3);
      header.appendChild(mainMenu);

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
  </script>
</body>
</html>
